# AlarmRegistrationSystem

./: AlarmRegistrationSystem.sln  package-lock.json
AlarmRegistrationSystem/: AlarmRegistrationSystem.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  bower.json
AlarmRegistrationSystem/Components/: MenuViewComponent.cs
AlarmRegistrationSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NotificationController.cs  ReportController.cs  SystemController.cs
AlarmRegistrationSystem/Hubs/: ChatHub.cs
AlarmRegistrationSystem/Infrastructure/: CustomizedPasswordOptions.cs  Extensions.cs  JsonDataReader.cs  PageLinkTagHelper.cs
AlarmRegistrationSystem/Migrations/: 20190418152541_Initial.Designer.cs  20190418152541_Initial.cs  20190426154214_MachineState.Designer.cs  20190426154214_MachineState.cs  20190426154702_MachineNotificationState_EnumToString.Designer.cs  20190426154702_MachineNotificationState_EnumToString.cs  20190428105313_MachineStateToBoolean.Designer.cs  20190428105313_MachineStateToBoolean.cs  20190428111926_MachineStateRemoveNullable.Designer.cs  20190428111926_MachineStateRemoveNullable.cs  20190725085647_NotificationsAndDescriptions.Designer.cs  20190725085647_NotificationsAndDescriptions.cs  20190916111406_NotificationUpdate.Designer.cs  20190916111406_NotificationUpdate.cs  20190916111729_NotificationUpdate2.0.Designer.cs  20190916111729_NotificationUpdate2.0.cs  20190916170427_NotificationUpdate2.1.Designer.cs  20190916170427_NotificationUpdate2.1.cs  20190924112534_NotifiactionUpdate2.2.Designer.cs  20190924112534_NotifiactionUpdate2.2.cs  20190924113821_DescriptionUpdate.Designer.cs  20190924113821_DescriptionUpdate.cs  20191112123032_NotificationFailurePart.Designer.cs  20191112123032_NotificationFailurePart.cs  20191112132953_NotificationFailurePart_vol2.Designer.cs  20191112132953_NotificationFailurePart_vol2.cs  20191126103614_UpdateNotificationStates.Designer.cs  20191126103614_UpdateNotificationStates.cs  20191205113226_BrakesToJoiningPeriods.Designer.cs  20191205113226_BrakesToJoiningPeriods.cs  ApplicationDbContextModelSnapshot.cs
AlarmRegistrationSystem/Models/: AppUser.cs  ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  CreateUserModel.cs  EFMachineRepository.cs  EFNotificationRepository.cs  IMachineRepository.cs  INotificationRepository.cs  ISytemElements.cs  LoginModel.cs  (+4 more)
(+64 files in other folders)
